<p class="pageHeader">All Courses</p>

<a href="./courses/create">Create New Manager</a>

<div class="container">

    <table>

        <tr>
            <th>Title</th>
            <th>Level</th>
            <th>Start Date</th>
            <th>End Date</th>
        </tr>

        #foreach($course in $courses)
        <tr>
            <td>$course.getTitle()</td>
            <td>$course.getLevel()</td>
            <td>$course.returnStartDate()</td>
            <td>$course.returnEndDate()</td>
        </tr>
        #end

    </table>

</div>