<p class="pageHeader">Create New Course</p>

<form action="/university/managers" method="post">

    <label for="title">Title</label>
    <input id="title" type="text" name="title" class="textBox">

    <label for="level">Level</label>
    <input id="level" type="text" name="level" class="textBox">

    <label for="startDate">Start Date</label>
    <input id="startDate" type="date" name="startDate" class="dateInput">

    <label for="endDate">End Date</label>
    <input id="endDate" type="date" name="endDate" class="dateInput">

    <input type="submit" value="Save" class="button">

</form>